DEBUG=1
SECRET_KEY=***

# 数据库配置
POSTGRES_USER=demo
POSTGRES_PASSWORD=123456
POSTGRES_DB=demo_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#初始超级用户配置
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

API_KEY=***

# redis配置
REDIS_HOST=redis://root:*****@redis:6379
CACHES_BACKEND=django_redis.cache.RedisCache

# sentry错误日志收集
DSN=https://5018*****@sentry.io/177****